<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon/favicon.ico">

    <title>80ssssss</title>

    <!-- Bootstrap core CSS -->
    
<link rel="stylesheet" href="/blog/bootstrap/css/bootstrap.min.css">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
<link rel="stylesheet" href="/blog/css/ie10-viewport-bug-workaround.css">


    <!-- Custom styles for this template -->
    
<link rel="stylesheet" href="/blog/css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 4.2.1"></head>

  <body>
    <div class="container">
      <!-- Blog Header: title and subtitle -->
      <h1><a href="/blog/">80ssundries blog</a></h1>
<p></p>

      <aside class="sticky-top navbar-light g-nav shift mb-3 mb-sm-0 p-2 p-sm-0">
        <button class="navbar-toggler ml-auto d-block d-sm-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          🍔
        </button>
        <div class="collapse navbar-collapse d-sm-block" id="navbarNav">
          <nav>
  <ul class="list-unstyled">
  
    <li>
      <a href="/blog/">Home</a>
    </li>
  
    <li>
      <a href="/blog/archives">Archives</a>
    </li>
  
  </ul>
</nav>

          <aside>
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/hiking/" rel="tag">hiking</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/murmur/" rel="tag">murmur</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/travel/" rel="tag">travel</a><span class="tag-list-count">4</span></li></ul>
</aside>

        </div>
      </aside>
      <div class="row">
        <!-- Main Content -->
        <div class="col-12 col-sm-8 mx-auto">
          <div class="blog-post">
    <!-- Title -->
    <h2 class="blog-post-title">
        <a href="/blog/2019/10/10/back-to-tongku-saveq/">
            重回 Tongku Saveq
        </a>
    </h2>

    <!-- Date and Author -->
    <p class="blog-post-meta">
        2019-10-10
        
    </p>

    <!-- Content -->
    <p>今年 5 月跟團登完 Tongku Saveq 前峰後就一直想再去把前五峰集滿。 8 月某天想通了，其實根本不需要等什麼，就打開國家公園網站填好了入山申請啊。<br>目標 Tongku Saveq 前五峰補齊：主峰 3952M、北峰 3858M、東峰 3869M、西峰 3518M。這次自己一個人去。</p>
<a id="more"></a>

<h5 id="負重-16kg"><a href="#負重-16kg" class="headerlink" title="負重 16kg"></a>負重 16kg</h5><p>準備計畫還滿瑣碎的：預習登山路線、食物、登山裝備、體能訓練還有交通。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/equipment.png" class="" title="16kg 心智圖">
<p>必備的裝備算起來還滿多的：雨衣褲、雨傘、一套營地替換衣服、刷毛背心、防風防水透氣外套、登山杖、頭燈、備用電池、手機充電線、行動電源、遮陽帽、防風保暖帽、脖圍、手套跟水袋。</p>
<p>我的雨衣是機車用的那種，光上衣就 600 多克，真的很想砸錢把它輕量化！後來的路途上覺得背包重量讓我很痛苦的時候，幾乎都是專心的恨著這件雨衣。</p>
<h5 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h5><p>向排雲山莊訂餐可以少背很多東西，但我還是決定自己帶大部分的食物，只有預訂第二天的早餐。自己帶大部分糧食的主因是我已經很習慣記錄每天吃的熱量跟營養素，我揹了：</p>
<ul>
<li>🥒8 支小黃瓜約 900g</li>
<li>🍞馬可先生無糖吐司 400g</li>
<li>🌰堅果 100g</li>
<li>💧5 個威德果凍 500g</li>
<li>🥩牛肉乾 200g</li>
<li>🍫10 支高蛋白點心棒共 570g</li>
<li>🥮2 個山益蛋糕店的綠豆椪共 200g</li>
<li>🥯1 個 7-11 切達起司貝果 100g</li>
<li>🍠自己蒸的黃地瓜 120g</li>
<li>🥛3 包保礦力水得 這個很輕就不計較重量了</li>
</ul>
<p>總共 9 餐加行動糧，食物重量加容器大約 4kg，水大約 3.8kg，水袋 2L、水壺 1.5L。</p>
<h6 id="Leave-no-trace"><a href="#Leave-no-trace" class="headerlink" title="Leave no trace?"></a>Leave no trace?</h6><p>食物容器我用了四個矽膠材質、一點也不輕量的笨食物袋，裝了四餐的食物。我當然知道很重，要輕量化，只是一時之間找不到可以重複用的袋子，我真的不想因為方便，就製造出明明可以減少的垃圾，雖然沒丟在山上但是拿到平地丟的垃圾，那還不是一樣？</p>
<p>人是一定會製造垃圾的，所以如果可以減少一點，我很樂意多背這些笨矽膠袋子約 900g。</p>
<p>用 myfitnesspal 預估這三天的飲食跟運動量，它建議我一天要吃到 4400 卡，遠超出我平常吃的，而且也不可能準備得了那麼多食物、也不可能吃到足夠的蛋白質，所以決定坦然接受肌肉量就讓它掉吧，不要長太多脂肪就好，所以這三天的飲食計畫還是蛋白質為主、不能狂吃碳水化合物、脂肪隨緣。</p>
<p>帶了高蛋白點心棒、果凍跟堅果當行動糧，我帶的點心棒一支有 20g 蛋白質，可惜不夠甜，本來想好好發揮我的台南人耐甜度，不能大展身手有點失望。</p>
<h4 id="獨攀者的風險"><a href="#獨攀者的風險" class="headerlink" title="獨攀者的風險"></a>獨攀者的風險</h4><p>結果我精美的飲食大計，完全被餵食系山友打亂：<strong>被知道獨攀就會被瘋狂餵食！</strong> 📝</p>
<p>全都是我平常也不敢吃的食物：丸子湯、壽司、肉粽、糖果、肉乾！威士忌！花雕雞泡麵！小時候大餅！鳳梨酥！</p>
<p>我已經想不起來上次吃丸子是什麼時候了，反觀我準備的食物根本不敢拿出來反餵食，原本預期食物跟水被消耗，負重也可以越來越輕的計畫也失敗了，於是背著完完整整的 16kg 走 12 公里抵達排雲山莊，最後 0.5km 真的好難！</p>
<h5 id="省電神器：一本書"><a href="#省電神器：一本書" class="headerlink" title="省電神器：一本書"></a>省電神器：一本書</h5><img src="/blog/2019/10/10/back-to-tongku-saveq/reading-on-the-bus.jpg" class="" title="在公車上讀">
<img src="/blog/2019/10/10/back-to-tongku-saveq/book.jpg" class="" title="山、雲與蕃人">
<p>雖然我真的覺得衣物跟食物加起來已經很重了，還是帶了一本書，這已經變成我旅行的習慣了，還可以拿來收集紀念印章。挑選跟旅行有關的主題的書，習慣閱讀的人應該就秒懂為什麼再重也要背啦。這次帶鹿野忠雄的《山、雲與蕃人》，譯者楊南郡。在前往東埔山莊的路上，公車外面的風景配這本書，讀著鹿野忠雄感性的登山心得，是很美很棒的體驗。</p>
<p>出發時空腹體重是 48kg、負重 16kg，是我體重的 1/3 了，第一次背這麼重。</p>
<p>我的登山路線：</p>
<table class="text-center w-100 table">
  <thead>
    <tr class="text-center">
      <td>🌞</td>
      <td>️️⛺️</td>
      <td>🥾</td>
      <td>🥾</td>
      <td>🥾</td>
      <td>⛺️</td>
    </tr>
  </thead>
  <tr class="text-center">
    <th>Day 1</th>
    <td>Dongpu Lodge</td>
    <td>Tataka Saddle</td>
    <td>Paiyun Lodge</td>
    <td>West Peak</td>
    <td>Paiyun Logde</td>
  </tr>
  <tr>
    <th>Day 2</th>
    <td>-</td>
    <td>Paiyun Lodge</td>
    <td>Main Peak</td>
    <td>North Peak</td>
    <td>Paiyun Lodge</td>
  </tr>
  <tr>
    <th>Day 3</th>
    <td>-</td>
    <td>Paiyun Lodge</td>
    <td>Tataka Saddle</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>
<br/>

<h5 id="出發"><a href="#出發" class="headerlink" title="出發"></a>出發</h5><p>從台北搭高鐵抵達嘉義站後轉搭台灣好行的阿里山A線，抵達阿里山轉運站後轉搭員林客運，終於抵達登山口最近的旅館東埔山莊，這裡有熱水喝到飽、充足的插頭，可以洗澡。</p>
<p>因為我太早到了，所以去東埔步道走走，然後繞去看 800 歲的大鐵杉，逼路人幫我拍照。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/giant-taiwan-hemlock.jpg" class="" title="Giant Taiwan Hemlock">

<p>越到傍晚，就越來越多山友入住了，有一隊山友跟我共用桌子準備他們的晚餐。旁邊坐了一位很嬌小的登山姊，我想說就坐在旁邊都不打招呼好像很尷尬，所以先開口，問她們這次攀登的路線，也自介我這次一個人來爬。</p>
<p>結果他們覺得一個人來爬山相當嚴重，同時桌上出現超巨大的一鍋丸子湯，不停拿出一盒又一盒壽司，等到我恢復意識的時候已經左手丸子湯右手威士忌了。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/feeding-group.png" class="" title="餵食系山友">
<img src="/blog/2019/10/10/back-to-tongku-saveq/hot-soup.jpg" class="" title="hot soup">
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8621.jpg" class="">}
<p>除了我被嚴重餵食，還有一位獨攀大叔也被找來一起喝熱湯，獨攀大叔是跟餵食系山友，白天在東埔山遇到的。大家聊了很多爬山的事，而且他們也都讀過而且很喜歡《山、雲與蕃人》，覺得餵食系山友團滿酷的哪！</p>
<p>約 7 點準備睡覺，不知道是太興奮還是東埔山莊的被子微濕，床墊很薄，幾乎沒有睡著，感覺睡了幾秒就醒，3 點半乾脆起床整裝，提早出發。餵食系山友這時也起床準備了，餵食系山友中的迪卡儂賢伉儷太太堅持要我一起走，雖然獨攀的計畫一開始就被改變了，但是我也不會很堅持一定要那麼孤僻，對於一個人旅行我覺得已經頗有心得了，一個人旅行中很大的一個重點其實就是跟陌生人的互動。</p>
<h5 id="對世界的新鮮感"><a href="#對世界的新鮮感" class="headerlink" title="對世界的新鮮感"></a>對世界的新鮮感</h5><p>時間太早還沒有接駁車，所以從解說亭這邊開始走，這段大約 3km。嬌小登山姊辨認出獵戶座還有北斗七星，從天黑可以很清楚看著滿天的星星，漸漸天亮看著山脈剪影的變化，這段路走得非常舒服。 5 點半抵達 Tataka Saddle，天也亮了，隔了 5 個月我又回來了！再次抵達登山口，心情很像是小時候才有的那種對世界的新鮮感，這種感覺真的一輩子也忘不了。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/after-five-months.jpg" class="" title="Tataka Saddle, iPhone X 的夜拍好慘啊...">

<h5 id="正式啟登"><a href="#正式啟登" class="headerlink" title="正式啟登"></a>正式啟登</h5><p>我獻唱了一小段忘詞、上氣不接下氣的<a href="https://www.youtube.com/watch?v=LP-KBa12Kzc" target="_blank" rel="noopener">「早安台灣」</a>，歌詞第一句 “tsái-khí gōo-tiám guā” ，剛好是啟登時間，我很得意非常得應景，但餵食系山友好像不知道滅火器 😅。</p>
<p>沒多久就到孟祿亭，上次我怕臭不敢去百萬大廁所，這次為了住排雲先做練習，當然要去使用看看。大家都說廁所很恐怖，所以我就預期了一個人世間從來沒有過的臭，結果根本沒那麼誇張好嗎，跟台鐵的廁所差不多啊！</p>
<p>比起上次來登前峰我只要背輕裝，這次負重 16kg 完全是兩回事，只要遇到上坡，屁股跟股四頭肌立刻爆💢酸💢，心律跟著升高飆汗，走大概一小時就餓一次。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8695.jpg" class="" title="山、雲與我">
<p>經過前峰入口之後，我的速度就更慢了，因為從這邊開始是第一次走，轉個角就忍不住停下來，對著遠方山頭的杉林的各種綠，疊著山影的透明水彩影子驚呼個沒完。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8669.jpg" class="" title="回頭看">
<img src="/blog/2019/10/10/back-to-tongku-saveq/pineapple-cake.jpg" class="" title="在白木林涼亭被餵食發出聖光的鳳梨酥">

<p>嬌小姊腳力非常驚人，每次小休完再出發她就超車消失，她體型比我小，負重跟我一樣 16kg，上坡卻超快，我想跟上她的速度但是越差越遠。</p>
<p>好不容易走到距離排雲山莊 0.5 km，不斷陡上的石梯、樹根，怎麼永無止盡？走幾步就停下來喘氣，往上看，一直沒有看到房子，仔細聽，完全沒有人聲</p>
<p>懷疑人生！懷疑路標！不是最後 0.5 km 而已嗎？ 全心全意的詛咒那件雨衣。</p>
<p>因為負重走了總共快 12km 的上坡路，真的很累，所以最後終於抵達排雲山莊的時候，我覺得就是在這種時刻，各種雞毛蒜皮中的鑽牛角尖都不在乎了！</p>
<h5 id="人肉救護車"><a href="#人肉救護車" class="headerlink" title="人肉救護車"></a>人肉救護車</h5><p>終於到了排雲山莊，真的太開心了終於給我走到了！這時候要先找管理員報到。</p>
<p>管理員看起來有點面熟。</p>
<p>管理員看我申請的登山路線果然問了最關鍵的問題：<br>「你一個人，東峰有沒有去過？」<br>「沒去過？也沒人帶你的話，最好是不要去」</p>
<p>我一直在猶豫去不去東峰，其實被這樣一問，我想答案很清楚了，本來一直沒放棄去東峰的念頭，當然也一直被問這樣安全嗎？我決定對自己誠實：其實我也沒有充分的信心，不然別人的質疑也不會讓我動搖。</p>
<p>都到了排雲還在猶豫，所以終於決定這次不去東峰了。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/human-ambulance.jpg" class="" title="劉居賜大哥">

<p>這位面熟的管理員，就是救援過很多山友的劉居賜大哥，人稱人肉救護車。無法用直升機救援的狀況，就得靠人力揹下山，救援工作真的很辛苦危險，沒事千萬不要搭人肉救護車！</p>
<p>到了排雲也是我跟餵食系山友團暫別的時候了，他們要繼續前往北峰，我在排雲整裝，下午登西峰。在這邊跟大家合照後被嬌小姊塞了一包花雕雞泡麵，看著我曾經的最愛，我卻只想秤重：「這包有 200g 吧？ 而且鈉含量我現在真的沒辦法」<br>迪卡儂太太一直叫我不要獨攀，要不要堅持獨攀在這當下也變成一種雞毛蒜皮的事了，所以答應她我會找山友一起走。</p>
<h5 id="西峰-3518M"><a href="#西峰-3518M" class="headerlink" title="西峰 3518M"></a>西峰 3518M</h5><p>剛才幫我們拍團體照的另外一位大姐問我「你下午也要去西峰？我們也要去，要不要一起？」</p>
<p>竟然不到幾分鐘就找到新的隊友了！ 🤣</p>
<p>這種互動的感覺其實很好，雖然不能獨攀，但是我也很高興有人可以一起去西峰，尤其是才剛跟餵食系山友團道別，好像有點落寞。</p>
<p>我們約 1 點從排雲出發，出發時領隊 a-peh 指出我的背包太重了，因為我沒帶攻頂包，即使把不必要的東西拿起來，只有水、雨衣褲、行動糧，背包還是很重。</p>
<p>這個登山小隊走軍事化訓練風格，領隊 a-peh 腳力也很驚人，走得飛快我懷疑他是不是穿 ka!cha! 鞋。雖然領隊 a-peh，全程要求時效性，夾屁股行軍式的走去又走回，拍照也很有效率。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/on-the-way-to-west-peak.jpg" class="" title="往西峰">

<p>登上西峰的路有部分是在懸崖邊，在視野開闊的路段覺得雲很近，但是鑽進森林氣氛立刻轉變，有陽光照在濃密的青苔、松樹與鐵杉之間的景色秀氣得像首鋼琴小品；如果雲霧繞進來，有魔神仔跳出來我也不意外。雖然路徑都很清楚，不過懸崖還滿恐怖的。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/on-the-way-to-west-peak-2.jpg" class="" title="往西峰">
<img src="/blog/2019/10/10/back-to-tongku-saveq/west-peak.jpg" class="" title="西峰">

<p>西峰跟前峰的風格一樣，因為登頂是封閉的地形，沒有展望，所以重點是沿途的山景，封閉的地形讓登頂變得滿安靜的。西峰登頂後再往前 100M 抵達山神廟，希望中華民國美學可以放過這山神廟，不論是文化上的意義或單純神像造型的美感真的都很不行，說好的美感教育呢？我覺得真的不美，這就不放照片了。</p>
<p>4 點整回到排雲。原本並不太擔心登西峰，實際走完的感覺是沒有預期的那麼輕鬆，可能是上午已經負重走了 12km 緩上坡，西峰單程 2.2km ，是要折返的路線，所以總共走 4.4km 。</p>
<p>我覺得滿累的，再一次癱在山莊外的長椅上，邊吃晚餐邊想著明天的計畫。<br>這時候我有點洩氣想說走這樣就累了，明天可能沒辦法去北峰了吧？也正在懊惱背包有夠重的時候，昨天在東埔山莊也被餵食的獨攀大叔抵達排雲了。</p>
<p>他隔天只有要登主峰然後就下山了，我忘記是誰先開口揪的，反正最後談成早上 3 點一起出發去主峰，誒誒誒難道我真的放棄獨攀了嗎？🤣</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8730.jpg" class="" title="排雲山莊看出去的景色">
<p>傍晚天空從藍色漸層到橘黃色，我以為那是夕陽，真的是爬到傻了，夕陽怎麼會在那個角度？櫃檯的雲豹弟弟來解答：「那是嘉義跟台南城市發出的光。」</p>
<p>這空間感超乎我的想像，但我卻身在其中。</p>
<h4 id="主峰-3952M"><a href="#主峰-3952M" class="headerlink" title="主峰 3952M"></a>主峰 3952M</h4><p>第二天準時凌晨 1 點起床，很神奇的是這巧拼床加睡袋真的有夠難睡的，可是體力完全恢復了，雖然沒食慾但覺得精神很好，起床時就有信心今天可以去北峰。這天的早餐是我唯一訂的一餐，主要是為了補給水。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/breakfast.jpg" class="" title="排雲早餐">
<p>同桌吃早餐的都是商業團客人。有個男的用 goPro 錄自己吃早餐 🙄，<br>他在抱怨 “It’s too early”, “What kind of breakfast is this?”<br>抬頭狠瞪他。結果這個人把吃一半的早餐拿去倒掉，我真的是要氣死！</p>
<p>早餐喔氣氣氣氣氣，所以更加不想跟這些商業團走在一起，三點出發是正確的決定，那些人都已經出發了，在排雲安靜的露台上看著明亮的獵戶座，等獨攀大叔集合一起出發。</p>
<p>獨攀大叔說有什麼狀況隨時跟他說，要我小心身體不舒服，慢慢走不要急。<br>我說好、好、好，為了謹慎我打算走在他後面，可是才剛出發，大叔就走得非常慢、非常的喘，我一路上還沒看過有人喘成這樣的。</p>
<p>我已經走得最慢了卻還是超越他，回頭確認了幾次，他說他就是喜歡走這魔慢，所以我們就約在主峰頂見。繼續出發走沒多久開始超車商業團，這些商業團走得真的也很慢！</p>
<p>我超車的第一團就是剛剛那個餿水男，他坐在路邊喘，我希望他有用 goPro 錄下自己在這邊喘的樣子。從這之後一路超所有的商業團，變成走到最前面，這天真的好多商業團，數不清有幾團。雖然是上坡但是感覺很輕鬆走到風口，花 1 小時 47 分，</p>
<p>在風口看到另外一個大叔捲起來坐在路邊縮著，以為他高山症，決定雞婆確認他的狀況，結果他竟然是睡著，還打呼！他說現在太早了，等快日出再上去，我怕他睡得太熟滾下去，所以就坐旁邊一起等。</p>
<p>商業團那種強勢見位子態勢，用人海戰術把速度過慢的人包夾在超長隊伍裡，讓所有人排在他們後面，完全不顧別人的態度，真的無法認同，散發出醜惡感。雖然因為商業團卡位，我沒看到太陽冒出來的那一刻，但登頂後坐在主峰頂還是很值得。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8739.jpg" class="" title="sunrise on Tongku Saveq main peak">
<p>在主峰我想做兩件事，第一件事就是終於可以坐下來聽 🎼 <a href="https://www.youtube.com/watch?v=vxOuOfSqZf0" target="_blank" rel="noopener">來自遙遠的訊息</a>，在這最後的庇護所，想著布農神話，進入完全忽略商業團的境界。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/i-stand-for-taiwans-independence.jpg" class="" title="I stand for Taiwans indepence!">
<p>第二件事，我帶了曾女借的玉山台獨旗，要拍我的登頂照。請正在石碑上互拍的兩女幫忙，其中一女穿著 Republic of China 國旗裝，可以想像我拿出台獨旗後空氣有多凝結。旁邊一位講台語的 a-peh 開始鼓譟，聽到他跟朋友要 Republic of China 國旗小貼紙，急著要貼臉。</p>
<p>在主峰頂待了約 20 分鐘，還沒有看到獨攀大叔，但我覺得差不多該出發去北峰了，希望在路上遇得到他，下去前剛好遇到全有福大哥，跟他打了招呼。</p>
<p>還好在主北岔路前就遇到獨攀大叔了，只是他看起來更喘…只能請他多保重，我們就在這道別，我繼續往北峰。</p>
<p>在主北岔路口，終於遇到不是金翼白眉的鳥了，有兩隻我第一次見到的鳥在岩石上跳來跳去，事後查牠們的名字是玉山岩鷚，真的很可愛，牠們是台灣住得最高的鳥類，牠們的棲息地也被暖化影響，越來越熱牠們就得越搬越高，最後就沒地方住了，玉山圓柏也遇到一樣的問題。請各位不可愛的人類不要再白目下去了！</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8755.jpg" class="">

<h4 id="北峰-3858M"><a href="#北峰-3858M" class="headerlink" title="北峰 3858M"></a>北峰 3858M</h4><img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8758.jpg" class="" title="遠得要命氣象站">
<p>在主北岔路看著下一個目的地：氣象站，<strong>看起來超遠的啊！</strong> 往下看是一段乍看不難的下坡，全部都是小石頭，全程有鐵鍊。走了一陣子，開始懷疑這條下坡是不是偷偷變長啊？氣象站怎麼看起來更遠了！</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8765.jpg" class="" title="邊走邊回頭看主峰">
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8773.jpg" class="" title="這樣也可以臉部辨識解鎖耶">
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8760.jpg" class="" title="感覺看起來更遠的氣象站">
<p>走沒多久又餓了，就在碎石坡上休息，找了一顆比較大的石頭靠著，吃點行動糧，身體開始熱了收防風外套再繼續走，這段碎石坡大概只走了 800 年。離開碎石坡後會看到指引主峰、北峰跟八通關的路標，在這看到兩朵玉山杜鵑還有花苞，覺得很意外怎麼還看得到，花期不是 5 到 6 月嗎，這會是暖化的關係嗎？</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8784.jpg" class="" title="路標">
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8781.jpg" class="" title="玉山杜鵑，台灣特有種">
<p>接下來的路鑽進一座森林，這裡非常舒服，當作是走完碎石坡的獎勵。從碎石坡開始一路上都沒有人，很寧靜，這時候我才注意到：我終於一個人了！</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8785.jpg" class="" title="終於一人">
<p>這段森林路走得非常開心，這是自己登山才感覺得到的寧靜，還遇到塔塔加薊，很可愛的紫色小花，躺下來跟塔塔加薊自拍了幾張。拍完站起來才發現後面有人被我擋住，獨享森林還不到半小時吧，就陸續遇到登完北峰回程的山友。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8792.jpg" class="" title="塔塔加薊，台灣特有種">

<p>走出森林後遇到昨天一起登西峰的軍事化小隊，大姐很熱情幫我跟主峰合照，他們在北峰看日出，現在要去主峰。我覺得這樣避開商業團的路線很棒，下次我也要這樣走。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8796.jpg" class="" title="在北峰路上回望主峰">
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8841.jpg" class="" title="M.I.T 台灣誌帶來的地址牌">
<p>地址信義鄉玉山北峰 1 號，台灣最高的建築物</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8812.jpg" class="" title="一千塊">
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8814.jpg" class="" title="北峰登頂">
<p>氣象站的大哥很熱情借我這麼大張的一千塊！<br>北峰登頂時只有我跟另外兩位山友，他們幫我拍照後，我就繼續往北北峰。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8817.jpg" class="" title="北北峰登頂">
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8818.jpg" class="" title="北北峰，不敢再往前">
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8820.jpg" class="" title="從北北峰回望北峰主峰">
<p>北峰到北北峰單程約 20 分鐘，雖然這麼近但是好像很少人會想過來。既然包場，就躺下來享受一下，今天天氣非常好，吹著舒服的微風，這裡沒有三角點也沒有鐵牌子，但是展望也很棒，天氣許可的話很推薦。可以在這裡回望北峰跟主峰。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/helicopter.png" class="" title="黑鷹">
<p>回到氣象站，幸運的遇到黑鷹直升機到北峰升降坪執行訓練任務，突如其來的被帥了一場。</p>
<p>在氣象站逗留到下午 2 點啟程回排雲山莊，回頭看一眼氣象站，下次再見！</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8847.jpg" class="" title="掰掰氣象站">
<p>回程路上漫不經心地走，感覺沒有走很久，但是突然注意到這路不太對，來的時候沒有看到山腳下有房屋的遺跡啊，雖然看起來有路，但是我被濃密的矮樹叢困住了，附近沒有人，抬頭看也看不到氣象站，這時候是 2:30，決定往回走重新找路，走一點上坡就立刻飆汗，鑽過好幾個矮松樹叢，直到看見氣象站的太陽能板才終於安心。離開氣象站，記得是往右手邊找路，別急著往下走。</p>
<p>很快穿過舒服的森林後又來到碎石坡，由下往上看氣勢驚人。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8852.jpg" class="" title="回主北岔路">
<p>開始走碎石坡沒多久傳來悲報：水喝完了，這時候又渴又累，沒水真的很痛苦，想到身上還有小黃瓜，馬上拿出來吃，加減補充一點水分。</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8862.jpg" class="" title="倒數第二支小黃瓜">
<p>上坡真的很累人，當我快到主北岔路的時候，遠遠看到一位山友從主峰下來，又是一位獨攀的 a-peh，我們一起走回排雲。a-peh 也沒水了，我把最後一支小黃瓜給他。</p>
<p>從碎石坡到排雲的路程應該才 3km ，但沒有水感覺走得好漫長，好不容易抵達了，先癱在長椅上再說，在這裡跟一位也是來獨攀的女生聊起來，她的目標是東峰，雖然她也沒登過東峰，但是攀登經驗很豐富，還做了恐怖的行前訓練。</p>
<p>而且她竟然願意帶我去東峰，真的很想去，覺得我真的太幸運了，一路上都受到很多照顧。可是想到我登山還只是新手，還有不想破壞她的獨攀，最後還是決定不去。</p>
<h4 id="回程"><a href="#回程" class="headerlink" title="回程"></a>回程</h4><img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8867.jpg" class="" title="Ready to go home">
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8875.jpg" class="" title="松蘿">
<p>6:18 從排雲出發，10:10 抵達 Tataka Saddle<br>回程路上遇到很多人上山，幾乎都要不停地打招呼，還有繼續被問為什麼一個女生自己來爬山（真的數不清被問幾次）。</p>
<p>有一位 oo-bá-sán 要求我給她一個飛吻，把我遇到好天氣的運氣分給她 🤪<br>我覺得還滿好笑的，所以，就照做了！</p>
<p>後續遇到另外一位 oo-bá-sán 把我攔下來閒聊，她說山羌看到不想看，還被撞到，我覺得非常不可思議，我就要求跟她擊掌，分我看到山羌的運氣！</p>
<img src="/blog/2019/10/10/back-to-tongku-saveq/IMG_8876.jpg" class="" title="Tataka Saddle">
<p>這是從 Tataka Saddle 對面的麟趾山看的角度。</p>
<p>在快到管理站前，看到一隻狗。覺得很諷刺，怎麼會有人山羌看到不想看，就我沒看到山羌還遇到狗，結果這隻狗一轉身，竟然是山羌啊！哈哈哈！原來山羌的屁股這麼像狗，好可愛喔</p>
<div class="embed-responsive embed-responsive-16by9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/EN2TXddXsv0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
走到上東埔停車場已經中午 12 點，錯過往嘉義的員林客運了，接下來的公車是 13:00 或 14:00 發車往日月潭的班次。不想在這裡等一兩個小時，決定試試看搭便車的運氣，竟然攔第一輛就成功！下午 5 點多就抵達台北車站，感謝載我一程的不知名英語系旅客，讓我省下很多時間提早回到家，他們來台灣玩，竟然被我攔下來搭便車 🤣。

<h4 id="Tonku-Saveq"><a href="#Tonku-Saveq" class="headerlink" title="Tonku Saveq"></a>Tonku Saveq</h4><p>主峰標高 3952 公尺的這座群山有很多名字，現在中華民國政府用的「玉山」，我覺得由來很無聊，就只是因為某個清國人從遠方看覺這座山覺得白白的，所以就稱為玉山（完）😴</p>
<p>原住民幫這座山取的名字就非常有意義，例如布農族取的 Tongku Saveq，有最後庇護所的意思，命名由來跟大洪水傳說有關。登山全程的解說牌都沒有凸顯族人的文化，都 2019 年了還這樣，真是糟透了，入山口的石頭只寫著「玉山登山口」，身為非原住民真的覺得好慚愧。</p>
<p>現在查資訊很方便，其實每個人都可以主動去了解，這座華麗島豐富的文化。</p>
<h4 id="到家"><a href="#到家" class="headerlink" title="到家"></a>到家</h4><p>回到家量背包總重 9kg，體重 46.5kg，少掉的體重應該大部分是水分，山上的飲用水真的很珍貴。終於回到有網路的地方，傳來看到獨攀東峰的山友連北峰也登了，下山速度不到 3 小時，很幸運可以認識到這麼厲害的人。感謝這三天的好天氣，感謝族人開闢的路，讓我可以這麼接近山。</p>
<p>期待回到普通生活，期待下次出發。</p>


    <hr />
    <!-- Tags and Categories links -->
    

<div class="blog-tags-container">
    <span class="glyphicon glyphicon-tags"></span>
    <a href="/blog/tags/travel/">#travel</a>
</div>


    
</div>


        </div>
      </div>
    </div>
    <footer class="text-center">
  <p class="display-4">🍌</p>
  <p>80ssundries blog is created by awesome 👉 <a href="https://hexo.io/" target="_blank">hexo</a> 👍 </p>
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="/blog/bootstrap/js/popper.min.js"></script>


<script src="/blog/bootstrap/js/bootstrap.min.js"></script>


<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script src="/blog/js/ie10-viewport-bug-workaround.js"></script>


<script src="/blog/js/site.js"></script>


  </body>
</html>
