<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="utf-8">
  
    <title>
      
        Tongku Saveq solo hike | 
            Wanyu Chang UI/UX Designer
    </title>
    <meta name="description" content>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
    <meta property="og:title" content="desginer wwwanyu">
    <meta property="og:type" content="image/png">
    <meta property="og:url" content="https://wwwanyu.com">
    <meta property="og:image" content="wwwanyu-ogimage.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
        
<link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">

          <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;400;600&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
          
<link rel="stylesheet" href="/css/i-like-green.css">

            <script async src="https://cdn.splitbee.io/sb.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header class="header d-flex p-2 position-fixed">
  <div class="wlogo d-flex flex-row-reverse">
    <a class="d-blcok" href="/" title="Home">
      <h1 class="visually-hidden">
        Wanyu Chang UI/UX Designer
      </h1>
      <h2 class="heading">
        <img src="/images/www.gif" alt="Wanyu's logo" width="60px" height="60px">


        
          <span class="visually-hidden">
            WWWanyu
          </span>
          
      </h2>
      <small>
        
          
            
      </small>
    </a>
  </div>
  <nav class="global-nav">
    
      <a class="button primary " href="/hellyescat/">
        Hell Yes
      </a>
      
      <a class="button primary " href="/cup/">
        The Cup
      </a>
      
  </nav>
  
</header>
      <main class="container">
  <div class="row">
    <article id="post-tongku-saveq" class="col-12 article" itemscope itemprop="blog post">
      

        
          <header class="col-12 mb-4">
            <h1>
              Tongku Saveq solo hike
            </h1>
            
<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiking/" rel="tag">hiking</a></li></ul>


              <div class="article-time">
  <time datetime="2019-10-10T01:52:07.000Z" itemprop="datePublished">
    2019-10-10
  </time>
</div>

          </header>
          

            
                      <p>今年 5 月跟團去登 Tongku Saveq 前峰，前峰登山口在塔塔加步道上，那時候一直想再往前走，一直走到主峰，還有我很想去塔塔加入口的那棵大鐵杉腳下發呆。到了 8 月某天，突然覺得不知道到底在猶豫什麼，就打開國家公園網站申請了排雲山莊。</p>
<span id="more"></span>

<h2 id="行前準備"><a href="#行前準備" class="headerlink" title="行前準備"></a>行前準備</h2><p>行前準備包含：登山路線、裝備、食物、交通還有體能訓練。</p>
<table class="text-center w-100 table">
  <thead>
    <tr class="text-center">
      <td>🗓</td>
      <td>⛺️</td>
      <td>🥾</td>
      <td>🥾</td>
      <td>🥾</td>
      <td>⛺️</td>
    </tr>
  </thead>
  <tr class="text-center">
    <th>Day 1</th>
    <td>Dongpu Lodge</td>
    <td>Tataka Saddle</td>
    <td>Paiyun Lodge</td>
    <td>West Peak</td>
    <td>Paiyun Logde</td>
  </tr>
  <tr>
    <th>Day 2</th>
    <td>-</td>
    <td>Paiyun Lodge</td>
    <td>Main Peak</td>
    <td>North Peak</td>
    <td>Paiyun Lodge</td>
  </tr>
  <tr>
    <th>Day 3</th>
    <td>-</td>
    <td>Paiyun Lodge</td>
    <td>Tataka Saddle</td>
    <td>-</td>
    <td>-</td>
  </tr>
</table>
<br>

<img src="/blog/tongku-saveq/equipment.png" class="d-block mx-auto" title="登山裝備插圖">

<p>必備的裝備還滿多的：雨衣褲、雨傘、一套營地替換衣服、刷毛背心、防風防水透氣外套、登山杖、頭燈、備用電池、手機充電線、行動電源、遮陽帽、防風保暖帽、脖圍、手套跟水袋。</p>
<p>我的雨衣是機車用的那種，光上衣就 600 多克，真的很想砸錢把它輕量化！後來的路途上覺得背包重量讓我很痛苦的時候，幾乎都是專心的恨著這件雨衣。</p>
<h2 id="食物"><a href="#食物" class="headerlink" title="食物"></a>食物</h2><p>我決定自己帶大部分的食物：</p>
<ul>
<li>🥒8 支小黃瓜約 900g</li>
<li>🍞 馬可先生無糖吐司 400g</li>
<li>🌰 堅果 100g</li>
<li>💧5 個威德果凍 500g</li>
<li>🥩 牛肉乾 200g</li>
<li>🍫10 支高蛋白點心棒共 570g</li>
<li>🥮2 個山益蛋糕店的綠豆椪共 200g</li>
<li>🥯1 個 7-11 切達起司貝果 100g</li>
<li>🍠 自己蒸的黃地瓜 120g</li>
<li>🥛3 包保礦力水得 這個很輕就不計較重量了</li>
</ul>
<p>總共 9 餐加行動糧，食物重量加容器大約 4kg，水大約 3.8kg，水袋 2L、水壺 1.5L。</p>
<h2 id="省電神器：一本書"><a href="#省電神器：一本書" class="headerlink" title="省電神器：一本書"></a>省電神器：一本書</h2><div class="text-center">
<img src="/blog/tongku-saveq/reading-on-the-bus.jpg" class title="在公車上讀">
<img src="/blog/tongku-saveq/book.jpg" class title="山、雲與蕃人">
</div>

<p>雖然我真的覺得必備裝備加起來已經很重了，還是硬帶了一本鹿野忠雄的《山、雲與蕃人》，譯者楊南郡。在前往東埔山莊搭公車時讀這本書是很好的體驗，但是開始爬山的時候就很想死。</p>
<h2 id="出發"><a href="#出發" class="headerlink" title="出發"></a>出發</h2><p>從台北搭高鐵抵達嘉義站後轉搭台灣好行的阿里山 A 線，抵達阿里山轉運站後轉搭員林客運，終於抵達登山口最近的旅館東埔山莊，這裡有熱水喝到飽、充足的插頭，可以洗澡。</p>
<img src="/blog/tongku-saveq/giant-taiwan-hemlock.jpg" class="d-block mx-auto" title="Giant Taiwan Hemlock">
<p>逼路人幫我和大鐵杉拍照。</p>
<p>越到傍晚，就越來越多山友入住了，有一隊山友跟我共用桌子準備他們的晚餐。我想說就坐在旁邊都不打招呼好像很尷尬，所以先開口問她們這次攀登的路線，也自介我這次一個人來爬。</p>
<p>結果他們覺得一個人來爬山相當嚴重，同時桌上出現超巨大的一鍋丸子湯，不停拿出一盒又一盒壽司，等到我恢復意識的時候已經左手丸子湯右手威士忌了。</p>
<img src="/blog/tongku-saveq/feeding-group.png" class="mx-auto d-block" title="餵食系山友">

<div class="text-center">
<img src="/blog/tongku-saveq/hot-soup.jpg" class title="hot soup">
</div>

<p>大家聊了很多爬山的事，而且他們也都讀過而且很喜歡《山、雲與蕃人》，覺得餵食系山友團滿酷的哪！</p>
<p>約 7 點準備睡覺，不知道是太興奮還是東埔山莊的被子微濕，床墊很薄，睡了幾秒就醒，3 點半乾脆起床準備出發。餵食系山友這時也起床準備了，他們堅持要我一起走，雖然獨攀的計畫一開始就被改變了，但反正上山的路就那一條，前後也很多其他山友，就跟他們一起出發，一個人旅行的重點也包含跟陌生人的互動吧。</p>
<h2 id="對世界的新鮮感"><a href="#對世界的新鮮感" class="headerlink" title="對世界的新鮮感"></a>對世界的新鮮感</h2><p>時間太早還沒有接駁車，所以從解說亭這邊開始走，這段大約 3km。從天黑滿天的星星，漸漸天亮看著山脈剪影的變化，這段路走得非常舒服。</p>
<p>5 點半抵達 Tataka Saddle，天也亮了，隔了 5 個月我又回來了！再次抵達登山口，心情很像是小時候才有的那種對世界的新鮮感，這種感覺真的一輩子也忘不了。</p>
<img src="/blog/tongku-saveq/after-five-months.jpg" class="mx-auto d-block" title="Tataka Saddle, iPhone X 的夜拍好慘啊...">

<h2 id="正式啟登"><a href="#正式啟登" class="headerlink" title="正式啟登"></a>正式啟登</h2><p>沒多久就到孟祿亭，上次我怕臭不敢去百萬大廁所，這次為了住排雲先做練習，當然要去使用看看。大家都說廁所很恐怖，所以我就預期了一個人世間從來沒有過的臭，結果根本沒那麼誇張好嗎，跟台鐵的廁所差不多啊！</p>
<p>比起上次來登前峰我只要背輕裝，這次負重 16kg 完全是兩回事，只要遇到上坡，屁股跟股四頭肌立刻爆 💢 酸 💢，心律跟著升高飆汗，走大概一小時就餓一次。</p>
<img src="/blog/tongku-saveq/IMG_8695.jpg" class title="山、雲與我">
<p>經過前峰入口之後，我的速度就更慢了，因為從這邊開始是第一次走，轉個角就忍不住停下來，對著遠方山頭的杉林的各種綠，疊著山影的透明水彩影子驚呼個沒完。</p>
<img src="/blog/tongku-saveq/IMG_8669.jpg" class="d-block mx-auto" title="回頭看">

<p>好不容易走到距離排雲山莊 0.5 km，不斷陡上的石梯、樹根，怎麼永無止盡？走幾步就停下來喘氣，不是最後 0.5 km 而已嗎？記得這時候我全心全意的詛咒那件超重的雨衣。</p>
<p>因為 16 公斤負重走了約 12km 的上坡路，最後終於抵達排雲山莊的時候，就是在這種時刻，各種雞毛蒜皮中的鑽牛角尖都不在乎了！</p>
<h2 id="人肉救護車"><a href="#人肉救護車" class="headerlink" title="人肉救護車"></a>人肉救護車</h2><p>終於到了排雲山莊，真的太開心了終於給我走到了！這時候要先找管理員報到。</p>
<p>管理員看起來有點面熟。</p>
<p>管理員看我申請的登山路線，問我有沒有去過，建議我在沒去過也沒人帶的情況下，不要去東峰。我一直在猶豫要不要去東峰，到這裡我決定對自己誠實：其實我也沒有充分的信心，不然別人的質疑也不會讓我動搖。<br>都到了排雲還在猶豫，所以終於決定這次不去東峰了。即使後來遇到很有經驗的山友要帶我去，我還是覺得心態沒有準備好，登高山經驗太少，最後還是沒有跟這位厲害的山友一起去東峰，不過後來我們一起去了 Xalut 白姑大山。</p>
<img src="/blog/tongku-saveq/human-ambulance.jpg" class="d-block mx-auto" title="劉居賜大哥">

<p>這位面熟的管理員，就是救援過很多山友的劉居賜大哥，人稱人肉救護車。無法用直升機救援的狀況，就得靠人力揹下山，救援工作真的很辛苦危險，沒事千萬不要搭人肉救護車！</p>
<p>餵食系山友團繼續前往北峰，我下午去西峰。</p>
<h2 id="西峰-3518M"><a href="#西峰-3518M" class="headerlink" title="西峰 3518M"></a>西峰 3518M</h2><img src="/blog/tongku-saveq/on-the-way-to-west-peak.jpg" class="d-block mx-auto" title="往西峰">

<p>登上西峰的路有部分是在懸崖邊，在視野開闊的路段覺得雲很近，但是鑽進森林氣氛立刻轉變，有陽光照在濃密的青苔、松樹與鐵杉之間的景色秀氣得像首鋼琴小品；如果雲霧繞進來，有魔神仔跳出來我也不意外。</p>
<p>雖然路徑都很清楚，不過懸崖還滿恐怖的。</p>
<div class="text-center">

<img src="/blog/tongku-saveq/west-peak.jpg" class title="西峰">
</div>

<p>西峰跟前峰的風格一樣，因為登頂是封閉的地形，沒有展望，所以重點是沿途的山景，封閉的地形讓登頂變得滿安靜的。西峰登頂後再往前 100M 抵達中華民國美學的山神廟。</p>
<p>4 點整回到排雲，我覺得滿累的，再一次癱在山莊外的長椅上，邊吃晚餐邊擔心這樣就這麼累，明天會不會沒辦法去北峰？</p>
<img src="/blog/tongku-saveq/IMG_8730.jpg" class title="排雲山莊看出去的景色">

<p>傍晚天空從藍色漸層到橘黃色，我以為那是夕陽，真的是爬到傻了，夕陽怎麼會在那個角度？櫃檯的雲豹弟弟說那是嘉義跟台南城市發出的光，這空間感超乎我的想像，但我卻身在其中，很震撼。</p>
<h2 id="主峰-3952M"><a href="#主峰-3952M" class="headerlink" title="主峰 3952M"></a>主峰 3952M</h2><p>第二天準時凌晨 1 點起床，巧拼床加睡袋真的有夠難睡的，可是體力完全恢復了，雖然沒食慾但覺得精神很好，起床時就有信心今天可以去北峰。這天的早餐是我唯一訂的一餐，主要是為了補給水。</p>
<img src="/blog/tongku-saveq/breakfast.jpg" class title="排雲早餐">

<img src="/blog/tongku-saveq/IMG_8739.jpg" class title="sunrise on Tongku Saveq main peak">

<p>抵達主峰第一件事就是終於可以坐下來聽 🎼 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://youtu.be/vxOuOfSqZf0?t=57">來自遙遠的訊息</a>，在最後的庇護所沈溺在布農的故事，進入完全忽略其他山友吵鬧聲的境界。</p>
<img src="/blog/tongku-saveq/i-stand-for-taiwans-independence.jpg" class="mx-auto d-block" title="I stand for Taiwans indepence!">
<p>我請旁邊的山友幫我拍登頂照，其中一人穿著 Republic of China 國旗裝，可以想像我拿出台獨旗後空氣有多凝結。另一位講台語的 a-peh 開始鼓譟跟朋友要 Republic of China 國旗小貼紙，急著要貼臉。</p>
<p>在主北岔路口，終於兩隻我第一次見到的鳥，在岩石上跳來跳去，事後查牠們的名字是玉山岩鷚。<br>牠們是台灣住得最高的鳥類，牠們的棲息地也被暖化影響，越來越熱牠們就得越搬越高，最後就沒地方住了，玉山圓柏也是因為很熱所以一直往上搬。</p>
<img src="/blog/tongku-saveq/IMG_8755.jpg" class>

<h2 id="北峰-3858M"><a href="#北峰-3858M" class="headerlink" title="北峰 3858M"></a>北峰 3858M</h2><img src="/blog/tongku-saveq/IMG_8758.jpg" class title="遠得要命氣象站">

<p>在主北岔路看著下一個目的地：氣象站，<strong>看起來超遠的啊！</strong> 往下看是一段乍看不難的下坡，全部都是小石頭，全程有鐵鍊。走了一陣子，開始懷疑這條下坡是不是偷偷變長啊？氣象站怎麼看起來更遠了！</p>
<img src="/blog/tongku-saveq/IMG_8765.jpg" class="mx-auto d-block" title="邊走邊回頭看主峰">

<p>這段碎石坡大概只走了 800 年。<br>在這看到兩朵玉山杜鵑還有花苞，覺得很意外怎麼還看得到，花期不是 5 到 6 月嗎，這會是暖化的關係嗎？</p>
<img src="/blog/tongku-saveq/IMG_8784.jpg" class title="路標">

<img src="/blog/tongku-saveq/IMG_8781.jpg" class="d-block mx-auto" title="玉山杜鵑，台灣特有種">

<p>接下來的路鑽進一座森林，非常舒服，難得前後都沒有人，很寧靜。</p>
<img src="/blog/tongku-saveq/IMG_8785.jpg" class="mx-auto d-block" title="終於一人">

<p>這段森林路走得非常開心，不需要一直打招呼、聊天。</p>
<p>看到塔塔加薊，很可愛的紫色小花，躺下來跟塔塔加薊自拍了幾張。<br>拍完站起來才發現後面有山友在後面等我拍完，獨自一人還不到半小時就陸續遇到登完北峰回程的山友。</p>
<img src="/blog/tongku-saveq/IMG_8792.jpg" class title="塔塔加薊，台灣特有種">

<img src="/blog/tongku-saveq/IMG_8796.jpg" class="mx-auto d-block" title="在北峰路上回望主峰">
<img src="/blog/tongku-saveq/IMG_8841.jpg" class title="M.I.T 台灣誌帶來的地址牌">
<p>地址信義鄉玉山北峰 1 號，台灣最高的建築物</p>
<div class="text-center">
<img src="/blog/tongku-saveq/IMG_8812.jpg" class title="一千塊">
<img src="/blog/tongku-saveq/IMG_8814.jpg" class title="北峰登頂">
</div>

<p>氣象站大哥很熱情借我這麼大張的一千塊！</p>
<img src="/blog/tongku-saveq/IMG_8817.jpg" class="mx-auto d-block" title="北北峰登頂">
<img src="/blog/tongku-saveq/IMG_8818.jpg" class="mx-auto d-block" title="北北峰，不敢再往前">
<img src="/blog/tongku-saveq/IMG_8820.jpg" class="mx-auto d-block" title="從北北峰回望北峰主峰">
<p>北峰到北北峰單程約 20 分鐘，雖然這麼近但是好像很少人會想過來。既然包場，就躺下來享受一下，今天天氣非常好，吹著舒服的微風，這裡沒有三角點也沒有鐵牌子，但是展望也很棒，天氣許可的話很推薦。可以在這裡回望北峰跟主峰。</p>
<img src="/blog/tongku-saveq/helicopter.png" class="mx-auto d-block" title="黑鷹">
<p>回到氣象站，剛好遇到黑鷹直升機在執行訓練任務，突如其來的被帥了一場。</p>
<p>在氣象站逗留到下午 2 點啟程回排雲山莊，回頭看一眼氣象站，下次再見！</p>
<img src="/blog/tongku-saveq/IMG_8847.jpg" class="mx-auto d-block" title="掰掰氣象站">
<p>回程路上漫不經心地走，感覺沒有走很久，但是突然注意到這路不太對，來的時候沒有看到山腳下有房屋的遺跡啊，雖然看起來有路，但是我被濃密的矮樹叢困住了，附近沒有人，抬頭看也看不到氣象站，這時候是 2:30，決定往回走重新找路，走一點上坡就立刻飆汗，鑽過好幾個矮松樹叢，直到看見氣象站的太陽能板才終於安心。離開氣象站，記得是往右手邊找路，別急著往下走。</p>
<p>很快穿過舒服的森林後又來到碎石坡，由下往上看氣勢驚人。</p>
<img src="/blog/tongku-saveq/IMG_8852.jpg" class="mx-auto d-block" title="回主北岔路">
<p>開始走碎石坡沒多久傳來悲報：水喝完了，這時候又渴又累，沒水真的很痛苦，想到身上還有小黃瓜，馬上拿出來吃，加減補充一點水分。</p>
<img src="/blog/tongku-saveq/IMG_8862.jpg" class title="倒數第二支小黃瓜">

<h2 id="回程"><a href="#回程" class="headerlink" title="回程"></a>回程</h2><div class="text-center">
<img src="/blog/tongku-saveq/IMG_8867.jpg" class title="Ready to go home">
<img src="/blog/tongku-saveq/IMG_8875.jpg" class title="松蘿">
</div>

<p>6:18 從排雲出發，10:10 抵達 Tataka Saddle。<br>回程路上遇到很多人上山，不停地打招呼，還有繼續被問為什麼一個女生自己來爬山，數不清被問幾次。</p>
<img src="/blog/tongku-saveq/IMG_8876.jpg" class="mx-auto d-block" title="Tataka Saddle">
<p>這是從 Tataka Saddle 對面的麟趾山看的角度。</p>
<p>在快到管理站前，看到一隻黃狗，屁股對著我的方向，沒想到這隻狗一轉身，竟然是山羌啊！原來山羌的屁股這麼像狗，好可愛喔！</p>
<div class="embed-responsive embed-responsive-16by9 text-center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/EN2TXddXsv0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h2 id="Tonku-Saveq"><a href="#Tonku-Saveq" class="headerlink" title="Tonku Saveq"></a>Tonku Saveq</h2><p>主峰標高 3952 公尺的這座群山有很多名字，現在中華民國政府用的「玉山」，我覺得由來很無聊，就只是因為某個清國人從遠方看覺這座山覺得白白的，所以就稱為玉山 😴</p>
<p>原住民幫這座山取的名字就非常有意義，例如布農族取的 Tongku Saveq，有最後庇護所的意思，命名由來跟大洪水傳說有關。登山全程的解說牌都沒有凸顯族人的文化，都 2019 年了還這樣，真是糟透了，入山口的石頭只寫著「玉山登山口」，身為非原住民真的覺得好慚愧。</p>
<p>現在查資訊很方便，其實每個人都可以主動去了解，這座華麗島豐富的文化。</p>
<p>感謝這三天的好天氣，感謝族人開闢的路，讓我可以這麼接近山。期待回到普通生活，期待下次出發。</p>

                        
    </article>
  </div>
</main>


  <footer class="my-3 my-sm-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-7 mx-auto">
          
<nav id="article-nav" class="d-flex justify-content-between">
  
  <a href="/blog/review-2018/" id="article-nav-older" class="article-nav-link-wrap">
    <strong>上一篇</strong>
    <div class="article-nav-title">Review 2018</div>
  </a>
  
  
    <a href="/blog/there-is-only-time/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong>下一篇</strong>
      <div class="article-nav-title">
        
        There is only time
        
      </div>
    </a>
    
</nav>


        </div>
      </div>
    </div>
  </footer>
  

  </body>
  
<script src="/js/jquery-3.5.1.min.js"></script>

  
<script src="/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    
<script src="/js/script.js"></script>


</html>